.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.column1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 16px;
}
.column1 > img {
    width: 80px;
    padding: 16px;
    border-radius: 16px;
}
.column2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 60px 38px;
    font-family: var(--font-family-1);
    gap: 16px;
}
@media (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 714px;
        height: 100vh;
    }
    .column1 {
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 50vh;
        padding: 0;
        border-radius: 8px;
    }
    .column2 {
        justify-content: center;
        width: 50%;
        height: 50vh;
        padding: 0;
        border-radius: 8px;
    }
}